{
  "name": "claw-guestbook",
  "version": "2.2.1",
  "description": "Minimal multi-agent guestbook playground for MAS.664",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
